spring.application.name=microservice-with-mqtt

mqtt.producer.hostname=broker-1
mqtt.producer.port=1883
mqtt.producer.clientId=testClient

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=60
mqtt.keepAliveInterval=60

mqtt.consumer.hostname=broker-1
mqtt.consumer.port=1883
